-----create table hard way-----
create table products (
    id int(100) not null PRIMARY KEY AUTO_INCREMENT,
    title varchar(255) not null,
    price int(100) not null,
    description varchar(255) not null,
    bild text varchar(255) not null,
);
-----adding to table----
insert into products (title, price, description, bild) VALUES ('Röd T-shirt', '400', 'Detta är en röd T-shirt', 'images/product-1.jpg');

----select data---
select subject from products
----select all----
select * from products
----select from specific-------
select * from products where id='1'
select * from products where id='1' AND/OR title='Red T-shirt'

---change the info in table---
update products
set title='this is a test', price='999'
where id='1'

----Delete info in table----
DELETE FROM products
WHERE id='1'

----setting data order----
SELECT * FROM products ORDER BY id(ANY CAN BE USED) ASC (FROM BIG TO SMALL)
SELECT * FROM products ORDER BY id DES (SMALL BIG TO FROM)

DBhandler.background.php