*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	
}
.buttonchange{
	background: linear-gradient(20deg, rgba(2,0,36,1) 0%, rgba(4,143,250,1) 0%, rgba(10,20,242,1) 28%, rgba(0,212,255,1) 100%);
	color: white;
	
	padding: 2px 8px;
}
.UserLogForm p{
	color: white;
	text-decoration: underline;
}
.design_Name h1{
	color: white;
}
.Buttonlogout{
	background: linear-gradient(20deg, rgba(2,0,36,1) 0%, rgba(4,143,250,1) 0%, rgba(10,20,242,1) 28%, rgba(0,212,255,1) 100%);
	color: white;
}
.Buttonlogout a{
	color: white;
}
#message
{
    position: fixed;
    top: 20px;
	z-index: 4;
	right: 10px;
}
#imgloggo img{
	width: 250px; 
	height: 250px;
}
.Register label{
	color: white;
}
.Login label{
	color: white;
}
#Regid{
	text-decoration: underline;     
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline block;
	list-style-type: none;
}
nav ul li{
	display: inline-Block;
	margin-right: 20px;
}
nav ul li a{
		color: white;
	}
a{
	text-decoration: none;
	color: white;
}
p{
	color: white;
	font-size: small;
}
.container{
	max-width: 1300px;
	Margin: auto;
	padding-left: 30px;
	padding-right: 30px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	max-width: 450px;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 70px;
	line-height: 60px;
	margin: 25px 0;
	color: white;
}
.mockknapp{
	display: inline-block;
	background: black;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.mockknapp:hover{
	background: #fff;
	color: black;
}
.header{
	background: rgb(2,0,36);
	background: linear-gradient(20deg, rgba(2,0,36,1) 0%, rgba(4,143,250,1) 0%, rgba(10,20,242,1) 28%, rgba(0,212,255,1) 100%);
}
.header .row{
	margin-top: 70px;
}
.categirues{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px; 
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right:25px;
	padding-top: 40px;
	
}
p{
	color: black;
	font-size: 20px;
}
.loader_btn{
	background-color: black;
	border-radius: 20px;
	color: white;
	padding: 8px 30px;
	text-align: center;
	display: flex;
	justify-content: center;
	margin: auto;
}
.Login{
	text-align: left;
}

/*---shopping----*/
.shoprow{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
#col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
#col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: black;
}
.title::after{
	content: '';
	background: black;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: black;
	font-weight: normal;
}
#col-4 p{
	font-size: 14px;
}
#col-4:hover{
	transform: translateY(-5px);
}
/*---offer----*/
#offer{
    background: rgb(2,0,36);
	background: linear-gradient(20deg, rgba(2,0,36,1) 0%, rgba(4,143,250,1) 0%, rgba(10,20,242,1) 28%, rgba(0,212,255,1) 100%);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
	
}
/*---- testimonial ----*/
/*---quotes----*/
#quote{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px; 
}
#quote img{
	width: 100%;
}
/*---- sircle img ----*/
.testimonial{
	padding-top: 100px;
}
.testimonial #quote{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transform: 0.5s;
}
.overlay{
    background-image: linear-gradient(20deg, rgba(2,0,36,1) 0%, rgba(4,143,250,1) 0%, rgba(10,20,242,1) 28%, rgba(0,212,255,1) 100%);
	width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1;
	padding:0;
    margin:0;
}
#rezise img{
	width: 150px;
}
.testimonial #quote:hover{
   transform: translateY(-10px);	
}
.testimonial #quote img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
/*---brands----*/
#brands{
	margin: 100px auto;
}
#col-5{
	width: 160px;
}
#col-5 img{
	width: 100%;
	cursor: pointer;
}
/*---- footer ----*/
#footer{
	background: rgb(2,0,36);
	background: linear-gradient(20deg, rgba(2,0,36,1) 0%, rgba(4,143,250,1) 0%, rgba(10,20,242,1) 28%, rgba(0,212,255,1) 100%);
	color: black;
	font-size: 14px;
	padding:60px o 20px;
}
#footer p{
    color: white;
}
#footer h3{
	color: white;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
	text-align: center;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3{
	flex-basis: 12%;
	text-align: center;
}
.footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
#footer hr{
	border: none;
	background: black;
	height: 1px;
	margin: 20px;
}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
	
}



/*------media query for menu ----*/

@media only screen and (max-width: 1100px){
	nav ul{
		position: absolute;
		top: 60px;
		left: 220px;
		background: ;
		width: 50%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: white;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
		color: white;
	}
	#imgloggo img{
	width: 150px; 
	height: 150px;
    }
	.col-2 img{
	max-width: 350px;
	padding: 50px 0;
	}
	.overlay{
    background-image: linear-gradient(20deg, rgba(2,0,36,1) 0%, rgba(4,143,250,1) 0%, rgba(10,20,242,1) 28%, rgba(0,212,255,1) 100%);
	width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1;
	padding:0;
    margin:0;
	position:;
	}
	#rezise img{
	width: 50px;
	}
}
