body{
  margin: 0;
  padding: 0;
  font-family: montserrat;
  background: rgb(2,0,36);
  background: linear-gradient(20deg, rgba(2,0,36,1) 0%, rgba(4,143,250,1) 0%, rgba(10,20,242,1) 28%, rgba(0,212,255,1) 100%);
  height: 100vh;
  overflow: hidden;
}
.index-login-login{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
}
.index-login-login h1{
 text-align: center;
 padding: 0 0 20px 0;
 border-bottom: 1px solid silver;
}
.index-login-login form{
 padding: 0 40px;
 box-sizing: border-box;
}
form .txt_field{
 position: relative;
 border-bottom: 2px solid #adadad;
 margin: 30px 0;
}
.txt_field input{
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}
.txt_field label{
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: .5s;
}
-
.txt_field span::before{
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 0%;
	height: 2px;
	background: #2691d9;
}
.txt_field input:focus ~ label, 
.txt_field input:valid ~ label{
	top: -5px;
	color: #2691d9;
	
}
.txt_field input:focus ~ span::before, 
.txt_field input:valid ~ span::before{
	width: 100px;
}
.pass{
	margin: -5px 0 20px 5px;
	color: #a6a6a6;
	cursor: pointer;
}
.pass:hover{
	text-decoration: underline;
}
input[type="submit"]{
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: #2691d9;
	border-radius: 25px;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 700;
	cursor: pointer;
	outline: none;
}
input[type="submit"]:hover{
	border-color: #2691d9;
	transition: 0.5s;
}
.go_back_link{
	margin: 30px 0;
	text-align: center;
	font-size: 16px;
	color: #666666;
}
.go_back_link a{
	color: #2691d9;
	text-decoration: none;
}
.go_back_link a:hover{
	text-decoration: underline;
}
