<?php

    if(isset($_POST['save'])){
		$file = $_FILES['bild'];
		
		$filename = $_FILES['bild']['name'];
		@$fileTmpname = $_FILES['bild']['tmp_name'];
		@$fileSize = $_FILES['bild']['size'];
		@$fileError = $_FILES['bild']['error'];
		@$fileType = $_FILES['bild']['type'];
		
		$fileExt = explode('.', $filename);
		$fileActualExt = strtolower(end($fileExt));
		
		$allowed = array('jpg', 'jpeg', 'png');
		
		if(in_array($fileActualExt, $allowed)){
			if($fileError === 0){
				if($fileSize < 1000000){
					$fileNameNew = uniqid('', true).".".$fileActualExt;
					
					$filDestination = 'images/'.$fileNameNew;
					move_uploaded_file($fileTmpname, $filDestination);
				}else{
					echo 'Your file is to big!';
				}
					
			}else{
				echo "There was a error uploading this file!";
			}
		}
		else{
			echo "You cant upload this fyle type!";
		}

		
	}
?>